<!--
Requirements
[  ] Two Element Selectors
[ yes ] Two ID Selectors
[ yes ] Two Class Selectors
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ yes ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
    <style>
      body {
        background-color: rgb(61, 112, 67);
      }
      #discription1 {
        color: rgb(241, 253, 240);
      }
      .ireland {
        color: rgb(249, 192, 95);
      }
      .places {
        color: rgb(232, 90, 41);
      }
      #header {
        color: rgb(220, 235, 219);
      }
      hr {
        height: 20px;
        background: lightgreen;
        border: lightgreen;
        align: "left";
      }
      h1 {
        text-align: center;
      }
      #discription2 {
        color: rgb(241, 253, 240);
      }
      #discription3 {
        color: rgb(241, 253, 240);
      }
      #header1 {
        color: rgb(220, 235, 219);
      }
      #header2 {
        color: rgb(220, 235, 219);
      }
    </style>
  </head>
  <body>
    <h1 id="header">
      Welcome to <strong class="ireland">The Republic of Ireland </strong>!!!
    </h1>
    <hr width="500" <p />
    <img
      src="https://media.audleytravel.com/-/media/images/home/europe/uk/ireland/travel-guides/natural-ireland/istock_506072344_cliffs_of_moher_1322844_7x5.webp?q=79&w=800&h=571"
      width="200"
    />
    <img
      src="https://www.buildingsofireland.ie/building-images/niah/images/survey_specific/800/31215031_2.jpg"
      width="200"
    />
    <img
      src="https://cdn.britannica.com/46/148646-050-F2B7FEC7/Dunguaire-Castle-Kinvara-County-Galway-Ireland-Connaught.jpg"
      width="200"
    />
    <p id="discription1">
      <strong class="ireland"> Ireland!</strong> Known for its sheep, Guiness,
      and history, <strong class="ireland">Ireland </strong> is one of the most
      beautiful places there is, and is a recommended travel destination by me,
      so I think that's enough! Featured above are the
      <strong class="places">Cliffs of Moher </strong>in County Claire,
      <strong class="ireland"> Ireland </strong>,
      <strong class="places">Petals and Buds</strong>, a flowershop you can find
      in Balinrobe, County Mayo, and the remenants of an old castle found in
      <strong class="places"> Galway</strong>. I personally recommend stopping
      by <strong class="places">Petals and Buds</strong>, though I may be biased
      as it is owned and opperated by my cousin TJ Quinn.<br />
    </p>

    <h2 id="header1">
      SO! How does one get to <strong class="ireland"> Ireland </strong>??
    </h2>
    <p id="discription2">
      There are many many ways to travel to
      <strong class="ireland"> Ireland </strong>, but of course the most common
      and simplest is by plane. However, if you're not traveling from overseas,
      it's very quick and easy to get to
      <strong class="ireland"> Ireland </strong> from another close by European
      country by car, bus, train, plane, or even via ferry.
    </p>

    <h2 id="header2">History and Culture</h2>

    <p id="discription3">
      <strong class="ireland"> Ireland's</strong> history is RICH and
      fascinating, with many many cultural traditions and artifacts growing from
      it. <br />
      For example, the Claddagh ring is a peice of jewelery usually passed down
      by women in a family. It represents love, both romantic and platonic.
      Below is a picture.<br />
      <img
        src="https://cdn.britannica.com/95/234595-050-54B0B502/Claddagh-ring-silver-Ireland.jpg"
        width="300"
      /><br />
      The heart represents love, with the two hands on either side representing
      friendship, and the crown on top represents loyalty. The Claddagh Ring is
      typically used to indicate romantic relationships, or lack thereof.
      Typically the Claddagh ring is worn on the ring finger, of both left and
      right hands. When worn on the right hand, with the point of the heart
      pointing up, or away from you, it signals that the person wearing the ring
      is single. On the same hand, when the heart is pointing towards you, it
      indicates you're in a romantic relationship. On the left hand, if the
      heart points away it signals engagement, and when the heart points towards
      it signifies marriage.<br />
    </p>
  </body>
</html>
